@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

#nav-toggle {
  display: none;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar span {
  position: absolute;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#nav-toggle:checked + .sidebar .sidebar-brand {
  padding-left: 1.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#nav-toggle:checked + .sidebar li {
  padding-left: 0.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.sidebar {
  width: 345px;
  height: 100%;
  background-color: #dd2f6e;
  position: fixed;
  left: 0;
  top: 0;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.sidebar .sidebar-brand {
  height: 90;
  padding: 1rem 0rem 1rem 2rem;
  color: #FFF;
}

.sidebar .sidebar-brand i {
  margin-right: 1rem;
}

.sidebar .sidebar-brand span {
  position: absolute;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.sidebar .sidebar-brand span:last-child {
  margin-left: 3rem;
}

.sidebar .sidebar-links {
  margin-top: 1rem;
}

.sidebar .sidebar-links li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
}

.sidebar .sidebar-links li a {
  display: block;
  font-size: 1.2rem;
  color: #FFF;
  padding-left: 1rem;
}

.sidebar .sidebar-links li a i {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar .sidebar-links li a.active {
  background-color: #FFF;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #dd2f6e;
  border-radius: 30px 0 0 30px;
}

.sidebar .sidebar-links li a span {
  position: absolute;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-content {
  margin-left: 345px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-content header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  background-color: #FFF;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-content header .search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: hidden;
  padding: 0 1rem;
}

.main-content header .search-wrapper input {
  border: none;
  outline: none;
  height: 100%;
  padding: 0.5rem;
}

.main-content header .search-wrapper i {
  display: inline-block;
  padding: 0 1rem 0 0;
  font-size: 1.6rem;
}

.main-content header .user-wrraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content header .user-wrraper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content header .user-wrraper small {
  display: inline-block;
  color: #8390A2;
}

.main-content main {
  background-color: #f1f5f9;
  padding: 2rem 1.5rem;
  margin-top: 87px;
  min-height: calc(100vh - 87px);
}

.main-content main .dashboard-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.main-content main .dashboard-cards .card-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #FFF;
  padding: 2rem;
  border-radius: 5px;
}

.main-content main .dashboard-cards .card-single span {
  color: #8390A2;
}

.main-content main .dashboard-cards .card-single i {
  font-size: 3rem;
  color: #dd2f6e;
}

.main-content main .dashboard-cards .card-single:last-child {
  background: #dd2f6e;
  color: #FFF;
}

.main-content main .dashboard-cards .card-single:last-child div:first-child span {
  color: #FFF;
}

.main-content main .dashboard-cards .card-single:last-child i {
  color: #FFF;
}

.main-content main .recent-grid {
  margin-top: 3.5rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 65% auto;
      grid-template-columns: 65% auto;
}

.main-content main .recent-grid .card {
  background-color: #FFF;
  border-radius: 5px;
}

.main-content main .recent-grid .card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1rem 0;
}

.main-content main .recent-grid .card .card-header button {
  background-color: #dd2f6e;
  border-radius: 5px;
  color: #FFF;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid #dd2f6e;
}

.main-content main .recent-grid .card .card-body {
  padding: 1rem;
}

.main-content main .recent-grid .card .card-body table {
  border-collapse: collapse;
}

.main-content main .recent-grid .card .card-body table td {
  padding: 0.5rem 0rem;
  font-size: 0.9rem;
  color: #222;
}

.main-content main .recent-grid .card .card-body table thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.main-content main .recent-grid .card .card-body table thead td {
  font-weight: 700;
}

.main-content main .recent-grid .card .card-body table tbody td:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content main .recent-grid .card .card-body table tbody td .status {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content main .recent-grid .card .card-body table tbody td .status.purple {
  background-color: rebeccapurple;
}

.main-content main .recent-grid .card .card-body table tbody td .status.pink {
  background-color: deeppink;
}

.main-content main .recent-grid .card .card-body table tbody td .status.orange {
  background-color: orangered;
}

.main-content main .recent-grid .customers .card-body .customer:nth-child(2n) {
  margin: 1rem 0;
}

.main-content main .recent-grid .customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content main .recent-grid .customer .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content main .recent-grid .customer .info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content main .recent-grid .customer .info h4 {
  font-weight: 700;
  color: #222;
  font-size: 0.8rem;
}

.main-content main .recent-grid .customer .info small {
  color: #8390A2;
  font-weight: 600;
}

.main-content main .recent-grid .customer .contact i {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  display: inline-block;
  color: #dd2f6e;
}

@media only screen and (max-width: 1400px) {
  .sidebar {
    width: 70px;
  }
  .sidebar span {
    position: absolute;
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .sidebar .sidebar-brand {
    padding-left: 1.5rem !important;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .sidebar li {
    padding-left: 0.5rem !important;
    -webkit-transition: 0.5s !important;
    transition: 0.5s !important;
  }
  .main-content {
    margin-left: 70px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 1150px) {
  .recent-grid {
    -ms-grid-columns: 60% auto  !important;
        grid-template-columns: 60% auto  !important;
  }
}

@media only screen and (max-width: 980px) {
  .recent-grid {
    -ms-grid-columns: 50% auto  !important;
        grid-template-columns: 50% auto  !important;
  }
  .main-content main .dashboard-cards {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (max-width: 768px) {
  header h1 {
    font-size: 1.3rem;
  }
  #nav-toggle:checked + .sidebar span {
    position: absolute;
    opacity: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .search-wrapper {
    display: none !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0;
    width: 70%;
  }
  .main-content header {
    width: 100%;
    left: 0;
  }
  #nav-toggle:checked ~ .main-content header {
    width: 100%;
    left: 0;
  }
  .sidebar {
    margin-top: 80px;
    left: -100%;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .main-content {
    margin-left: 0 !important;
  }
  .recent-grid {
    -ms-grid-columns: 100% !important;
        grid-template-columns: 100% !important;
  }
  .main-content main .dashboard-cards {
    -ms-grid-columns: 100% !important;
        grid-template-columns: 100% !important;
  }
}
/*# sourceMappingURL=style.css.map */